* {
  margin: 0;
  padding: 0;
}

$site-width: 1200px;
$bd-width: 3px;
$highlight-color: #F16C7F;
$item-pic-height: 420px;
$item-txt-desc-height: 162px;

.container {
  width: $site-width;
  margin: 0 auto;
}


.top {
  height: 75px;
  background-color: #222222;
  width: 100%;
}


.menu-left-content {
  margin-left: 110px;
  width: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center; 
  float: left;
  margin-top: 20px;
  
}

.menu-right-content {
  width: 140px;
  margin-right: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  float: right;
  margin-top: 20px;
}

.search-button {
  margin-top: 10px;
}

.top-pink-background {
  width: 100%;
  background-color: #F1E4E6;
  height: 764px;
  
}  

.top-content {
  height: 764px;
  display: flex;
  align-items: center;
  width: 100%;
}

.man-top {
  width: 800px;
  height: 764px;
}

.item {
  display: block;
  position: relative;

}

.flex-row {
  display: flex;
  flex-direction: row;
  
}

.flex-column {
  flex-direction: column;
}

.brand-name {
  width: 50%;
  margin: 290px 331px 381px 63px;
}

.logo-highlight {
  color: $highlight-color;
}


.pics-row {
  display: flex;
  justify-content: space-between;
  margin-top: 65px;
  margin-bottom: 30px;
}


.pic {
  transition: 1s;
}

.accessories {
  width: 100%;
}

.department:hover .pic {
  transform: scale(1.2);

}


.department {
  position: relative;
}

.card-description {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  
  color: #FFFFFF;  
}

.plain {
  text-decoration: none;
}

.description-highlight {
  font-family: Lato;
  font-weight: normal;
  font-size: 24px;
  color: $highlight-color;
  text-transform: uppercase;
  line-height: 36px;

}

.menu-item {
  padding-left: 40px;
  text-transform: capitalize;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
}

.item-sec {
  display: block;
}

.item-sec-heading {
  margin-top: 96px;
  text-align: center;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 36px;
  color: #222222;
}

.item-sec-txt {
  text-align: center;
  font-family: Lato; 
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  margin-top: 6px;
}

.item-txt-box {
  padding: 15px;
  height: 120px;
}

.txt-desc {
  color: #5D5D5D;
  font-family: Lato;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 15px;
}

.item {
  height: $item-pic-height + $item-txt-desc-height;
}

.item-box {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  
}

.item-link {
  width: 360px;
  height: 550px;
  display: block;
  text-decoration: none;
  transition: opacity 150ms linear;
}

.item-title {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
  text-transform: uppercase;
}

.txt-price {
  width: 315px;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  
  color: #F16D7F;
}

.item-pic {
  width: 360px;
  
}

.item:hover {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.item:hover .item-pic {
  filter: brightness(30%);

}



.add-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 8px;
  pointer-events: all;
  
}

.add-txt {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  margin-left: 5px;
  margin-top: 15px;
  
  color: #FFFFFF;
}

.add-box {
  display: none;
  position: absolute;
  top: 30%;
  left: 33%;
  pointer-events: none;
}

.item:hover .add-box {
  display: flex;
}

.add-link:hover {
  box-shadow: 0 0 10px #fff;
}

.add-pic {

}